<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont{
    display: block;
        padding: 25px;
    margin-bottom: 15px;
    background-color: lightcoral;
    text-align: center;
}
.card {
    width: 300px;
    height: 200px;
        padding: 15px 0px;
    display: flex;
    flex-direction: r;
    background-color: blue;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-bottom: 10px solid black;

}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
</style>
<body>
<div class="container">
    <div class="cont">

    <div class="card">
        <h1>IMG</h1>
        <h1>LOGO</h1>
    </div>
    <div>
        <h1>Card</h1>
        <button>Click Me</button>   
    </div>

    </div>

        <div class="cont">

    <div class="card">
        <h1>IMG</h1>
        <h1>LOGO</h1>
    </div>
    <div>
        <h1>Card</h1>
        <button>Click Me</button>   
    </div>

    </div>
</div>
</body>
</html>
